# gestaoempreiteira

./: README.md  pom.xml
src/main/java/com/indeas/gestaoempreiteira/: GestaoempreiteiraApplication.java  ServletInitializer.java
src/main/java/com/indeas/gestaoempreiteira/config/: InstanciaUsuario.java  MyAppUserDetailsService.java  SecurityConfig.java
src/main/java/com/indeas/gestaoempreiteira/controle/: CentroDeCustoController.java  ControleMateriaisController.java  DashboardController.java  FornecedorController.java  LicencaController.java  LoginController.java  MarcaController.java  OrdemDeServicoController.java  PerfilController.java  PneuController.java  PneuHistoricoController.java  PneuTipoController.java  ServicoController.java  UsuarioController.java  VeiculoController.java  VeiculoQuilometragemController.java  VeiculoTipoController.java
src/main/java/com/indeas/gestaoempreiteira/modelo/: CatalogoMateriais.java  CentroDeCusto.java  Cliente.java  (+48 more)
src/main/resources/: application.properties
src/main/resources/relatorios/: OrdemServico.jrxml
src/main/resources/static/css/: AdminLTE.css  AdminLTE.min.css  indeas.css  indeas.min.css
src/main/resources/static/js/: marca.cadastro-rapido.js  ordemservico.js  veiculo.pesquisa-rapida.js
src/main/resources/static/js/pages/: dashboard2.js
src/main/resources/templates/: custom-login.html
src/main/resources/templates/dashboard/: home.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: dialogoConfirmacaoExclusao.html  mensagemAviso.html  mensagemErroValidacao.html  mensagemSucesso.html
src/main/resources/templates/hbs/: templateAutoCompleteVeiculo.html
src/main/resources/templates/layout/: barraNavegacao.html  documentoProtocolo.html  footer.html  layoutPadrao.html  layoutSimples.html  menuLateral.html  menuLateralProtocolo.html
src/main/resources/templates/marca/: cadastroMarca.html  cadastroRapidoMarca.html  pesquisaMarca.html
src/main/resources/templates/ordemservico/: cadastroOrdemservico.html  pesquisaOrdemservico.html  tabelaitens.html  tabelaservicos.html
src/main/resources/templates/pneu/: cadastroPneu.html  pesquisaPneu.html
src/main/resources/templates/pneuhistorico/: cadastroPneuHistorico.html  pesquisaPneuHistorico.html
src/main/resources/templates/pneutipo/: cadastroPneuTipo.html  pesquisaPneuTipo.html
src/main/resources/templates/servico/: cadastroServico.html  pesquisaServico.html
src/main/resources/templates/veiculo/: cadastroVeiculo.html  pesquisaRapidaVeiculos.html  pesquisaVeiculo.html
src/main/resources/templates/veiculoquilometragem/: cadastroVeiculoQuilometragem.html  pesquisaVeiculoQuilometragem.html
src/main/resources/templates/veiculotipo/: cadastroVeiculoTipo.html  pesquisaVeiculoTipo.html
src/test/java/com/indeas/gestaoempreiteira/: GestaoempreiteiraApplicationTests.java
(+66 files in other folders)
